integration/gql/schema.graphql

# An entity that will be a mapped typed
type Author implements AuthorLike {
  name: String!
  summary: AuthorSummary!
  popularity: Popularity!
  working: Working
  birthday: Date
}

# A DTO that is just some fields
type AuthorSummary {
  author: Author!
  numberOfBooks: Int!
  amountOfSales: Float
}

type Book {
  name: String!
}

union SearchResult = Author | Book

schema {
  query: Query
  mutation: Mutation
}

type Query {
  authors(id: ID): [Author!]!
  authorSummaries: [AuthorSummary!]!
  search(query: String!): [SearchResult!]!
  currentAuthor: Author
}

type Mutation {
  saveAuthor(input: AuthorInput!): SaveAuthorResult!
  # Example returning an array of interfaces
  saveAuthorLike(input: AuthorInput!): [AuthorLike!]!
}

type SaveAuthorResult {
  author: Author!
}

type SaveAuthorLikeResult {
  authors: [AuthorLike!]!
}

interface AuthorLike {
  name: String!
}

input AuthorInput {
  name: String
}

enum Popularity {
  Low
  High
}

enum Working {
  YES
  NO
}

scalar Date

